# aceleracaoCsharp

acc-csharp-011-exercises-school-login-allan-eric-acc-011-exercises-school-login/src/school-login/: Program.cs  school-login.csproj
acc-csharp-011-exercises-school-login-allan-eric-acc-011-exercises-school-login/src/school-login/Constants/: TokenConstants.cs
acc-csharp-011-exercises-school-login-allan-eric-acc-011-exercises-school-login/src/school-login/Controllers/: HomeController.cs  LoginController.cs
acc-csharp-011-exercises-school-login-allan-eric-acc-011-exercises-school-login/src/school-login/Models/: Student.cs
acc-csharp-011-exercises-school-login-allan-eric-acc-011-exercises-school-login/src/school-login/Properties/: launchSettings.json
acc-csharp-011-exercises-school-login-allan-eric-acc-011-exercises-school-login/src/school-login/Repositories/: StudentRepository.cs
acc-csharp-011-exercises-school-login-allan-eric-acc-011-exercises-school-login/src/school-login/Services/: TokenGenerator.cs
acc-csharp-011-project-booking-api-allan-eric-acc-011-project-booking-api/src/BookingApi/: BookingApi.csproj  Dockerfile  Program.cs
acc-csharp-011-project-booking-api-allan-eric-acc-011-project-booking-api/src/BookingApi/Controllers/: BookingController.cs
acc-csharp-011-project-booking-api-allan-eric-acc-011-project-booking-api/src/BookingApi/Models/: Booking.cs  Hotel.cs  User.cs
acc-csharp-011-project-booking-api-allan-eric-acc-011-project-booking-api/src/BookingApi/Properties/: launchSettings.json
acc-csharp-011-project-booking-api-allan-eric-acc-011-project-booking-api/src/BookingApi/Repository/: BookingContext.cs  BookingRepository.cs
(+273 files in other folders)
