{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Compilador do Microsoft (R) Visual C#",
        "version": "4.0.0.0",
        "fileVersion": "4.0.1-1.22181.2 (487283bc)",
        "semanticVersion": "4.0.0",
        "language": "pt-BR"
      },
      "results": [
        {
          "ruleId": "CS8603",
          "level": "warning",
          "message": "Possível retorno de referência nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/aejepsen/Documentos/C%23%20TMB%20Acelera%C3%A7%C3%A3o/!%23exercicios%23!/!%23exercicios%23!/ASPNET/acc-csharp-011-exercises-pokedex/src/pokedex/Services/PokemonService.cs",
                "region": {
                  "startLine": 24,
                  "startColumn": 24,
                  "endLine": 24,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CS8603": {
          "id": "CS8603",
          "shortDescription": "Possível retorno de referência nula.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8603)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}